USER=KAAC
BOTNAME=ZERO
OPENAI_API_KEY=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
NOTION_API_KEY=secret_9UW3Xfx6zMWWrvTrkHjzQydiMNDGP3lxvhA3SNVY57n
NOTION_DATABASE_ID=21adf6ce62544d3a936954bb95ff9c11
SERPER_API_KEY=cb81337c869a2f475ba78ba62b2891c6be0ed623
YOU_APIKEY=YH92IL71KIDJWBGA7OGNZWX23J0P2VGD9LT
OPENWEATHER_APIKEY=5dd3d42d24c79aaca1c4320c634d9507